PORT=443
NODE_ENV=development
APP_NAME='lms-lite'

DB_NAME='Quizapp'
DB_POST=5432
DB_HOST='212.112.124.120'
DB_USER='postgres'
DB_PASSWORD='#0pen2017' 

SECRET_KEY='fwfwef'

COOKIE_NAME=AVNPORTAL
COOKIE_MAX_AGE=60000000